# pixmeup

./: .gitignore  Jenkinsfile  README.md  deploy_versions.env  docker-compose.yml
scripts/: auth-login-test.js  basic-db-test.js  basic-test.js  (+12 more)
server/springboot/: build.gradle  settings.gradle  spring-dockerfile
server/springboot/src/main/java/com/corp/pixelro/: PixelroApplication.java
server/springboot/src/main/java/com/corp/pixelro/auth/controller/: AuthController.java
server/springboot/src/main/java/com/corp/pixelro/auth/dto/: LoginRequest.java  LoginResponse.java  PhoneAuthSendCodeRequest.java  PhoneAuthSendCodeResponse.java  PhoneAuthVerifyCodeRequest.java  PhoneAuthVerifyCodeResponse.java  RegisterRequest.java  RegisterResponse.java  TokenRefreshResponse.java  UserAgreements.java  ValidateRefreshTokenResult.java
server/springboot/src/main/java/com/corp/pixelro/auth/entity/: RefreshToken.java
server/springboot/src/main/java/com/corp/pixelro/auth/repository/: RefreshTokenRepository.java
server/springboot/src/main/java/com/corp/pixelro/auth/service/: AuthService.java  AuthServiceImpl.java  MessageService.java
server/springboot/src/main/java/com/corp/pixelro/check/controller/: CheckController.java
server/springboot/src/main/java/com/corp/pixelro/check/dto/: AmdCheckDetailResponse.java  AmslerCheckDetailResponse.java  AmslerCheckRequest.java  CheckSummary.java  LatestRequest.java  MChartCheckDetailResponse.java  MChartCheckRequest.java  PresbyopiaCheckRequest.java  PresbyopiaCheckResponse.java  QrRequest.java  SightCheckRequest.java  SightCheckResponse.java  TestResult.java  VisionResponse.java
server/springboot/src/main/java/com/corp/pixelro/check/entity/: AmslerCheck.java  MChartCheck.java  PresbyopiaCheck.java  SightCheck.java
server/springboot/src/main/java/com/corp/pixelro/check/repository/: AmslerCheckRepository.java  CheckRepositoryCustom.java  CheckRepositoryCustomImpl.java  MChartCheckRepository.java  PresbyopiaCheckRepository.java  SightCheckRepository.java
server/springboot/src/main/java/com/corp/pixelro/check/service/: AmslerDataService.java  AredsDataService.java  CheckService.java  CheckServiceImpl.java  MChartDataService.java  PresbyopiaDataService.java  SightDataService.java  SurveyDataService.java  VisionService.java
server/springboot/src/main/java/com/corp/pixelro/check/type/: AmslerStatus.java  PerspectiveType.java  StatusType.java
server/springboot/src/main/java/com/corp/pixelro/check/util/: AmslerCheckProcessor.java  CheckSummaryBuilder.java  MChartCheckProcessor.java  PresbyopiaCheckProcessor.java  SightCheckProcessor.java
server/springboot/src/main/java/com/corp/pixelro/exercise/controller/: EyeExerciseController.java
server/springboot/src/main/java/com/corp/pixelro/exercise/dto/: EyeExerciseDetailResponse.java  EyeExerciseListResponse.java  EyeExerciseRecommendResponse.java  EyeExerciseRecordCreateRequest.java  EyeExerciseRecordListResponse.java  EyeExerciseStartResponse.java
server/springboot/src/main/java/com/corp/pixelro/exercise/entity/: EyeExercise.java  EyeExerciseRecord.java  EyeExerciseStep.java
server/springboot/src/main/java/com/corp/pixelro/exercise/repository/: EyeExerciseRecordRepository.java  EyeExerciseRepository.java  EyeExerciseStepRepository.java
server/springboot/src/main/java/com/corp/pixelro/exercise/service/: EyeExerciseRecordService.java  EyeExerciseRecordServiceImpl.java  EyeExerciseService.java  EyeExerciseServiceImpl.java  EyeExerciseStepService.java  EyeExerciseStepServiceImpl.java
server/springboot/src/main/java/com/corp/pixelro/global/config/: DBConfig.java  ExecutorConfig.java  JpaConfig.java  JsonDateFormatConfig.java  JwtAuthenticationFilter.java  LocaleConfig.java  MvcConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
server/springboot/src/main/java/com/corp/pixelro/loadtest/: LoadTestController.java
server/springboot/src/main/java/com/corp/pixmeup/: PixmeupApplication.java
server/springboot/src/main/java/com/corp/pixmeup/loadtest/: LoadTestController.java
server/springboot/src/main/resources/: application.yml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml
server/springboot/src/main/resources/common/locale/: message_en.properties  message_ja.properties  message_ko.properties  message_zh.properties
server/springboot/src/main/resources/db/migration/: V10__.sql  V11__.sql  V12__.sql  V13__.sql  V14__.sql  V15__.sql  V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
server/springboot/src/test/java/com/corp/pixelro/: PixelroApplicationTests.java
server/springboot/src/test/java/com/corp/pixmeup/: PixelroApplicationTests.java
server/springboot/src/test/resources/: application-test.yml
(+507 files in other folders)
