
events { }
http {
    upstream springboot {
        server springboot:8088;
    }

    upstream fastapi {
        server fastapi:8000;
    }

    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    # 1. 80 포트에서는 무조건 301 리다이렉트만
    server {
        listen 80;
        server_name k12s201.p.ssafy.io;
        return 301 https://$host$request_uri;
    }
    # 2. 443 포트(HTTPS)는 원래 하던 proxy_pass
    server {
        listen 443 ssl http2;
        server_name k12s201.p.ssafy.io;
        ssl_certificate /etc/letsencrypt/live/k12s201.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/k12s201.p.ssafy.io/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1/ {
            proxy_pass http://springboot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_headers on;
        }

        location /ml/ {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location /swagger-ui/ {
            proxy_pass http://springboot/swagger-ui/;
        }
        location /v3/api-docs/ {
            proxy_pass http://springboot/v3/api-docs/;
        }
    }
}
